{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "dot_config/nvim",
    },
    {
      "path": "dot_config/sketchybar",
    },
  ],
  "settings": {
    "python-envs.defaultEnvManager": "ms-python.python:venv",
  },
}
