{
  "packageManager": "pnpm@11.0.9",
  "devDependencies": {
    "prettier": "^3.8.3"
  },
  "scripts": {
    "format": "pnpm run format:md && pnpm run format:sh && pnpm run format:lua && pnpm run format:py",
    "format:check": "pnpm run format:check:md && pnpm run format:check:sh && pnpm run format:check:lua && pnpm run format:check:py",
    "lint": "pnpm run lint:sh && pnpm run lint:lua && pnpm run lint:py",
    "format:md": "prettier --write .",
    "format:check:md": "prettier --check .",
    "format:py": "ruff format .",
    "format:check:py": "ruff format --check .",
    "lint:py": "ruff check . && pyright",
    "lint:sh": "find . -name '*.sh' -not -path './dot_config/sketchybar/lib/*' | xargs shellcheck",
    "format:sh": "find . -name '*.sh' -not -path './dot_config/sketchybar/lib/*' | xargs shfmt -w",
    "format:check:sh": "find . -name '*.sh' -not -path './dot_config/sketchybar/lib/*' | xargs shfmt -d",
    "lint:lua": "lua-language-server --check=dot_config/nvim --checklevel=Warning && lua-language-server --check=dot_config/sketchybar --checklevel=Warning",
    "format:lua": "stylua .",
    "format:check:lua": "stylua --check ."
  }
}
